# Dashboard web server port (different from live instance)
DASHBOARD_PORT=3001

# Keep paper dashboard local by default
DASHBOARD_BIND_ADDR=127.0.0.1

# Optional dashboard admin token
DASHBOARD_AUTH_TOKEN=

# Your private key for live trading (leave empty for paper trading)
POLYMARKET_PRIVATE_KEY=

# Paper trading mode (true = simulate, false = live)
PAPER_TRADING=true

# Starting balance in USDC
STARTING_BALANCE=6.96

# --- Entry ---
THRESHOLD_BPS=2000
PORTFOLIO_PCT=0.20
MAX_ENTRY_PRICE=0.80
MIN_ENTRY_PRICE=0.10

# --- Exit ---
TREND_REVERSAL_PCT=50
TREND_REVERSAL_THRESHOLD=10.0
SPIKE_FADED_PCT=50
SPIKE_FADED_MS=200
MIN_HOLD_MS=1500
TRAILING_STOP_PCT=10
TRAILING_STOP_ACTIVATION=20
STOP_LOSS_PCT=30

# --- Hold to Resolution ---
HOLD_MIN_SHARE_PRICE=0.80
HOLD_SAFETY_MARGIN=15
EARLY_EXIT_LOSS_PCT=0.20
HOLD_MARGIN_PER_SECOND=1.5
HOLD_MAX_SECONDS=90
HOLD_MAX_CROSSINGS=2

# --- Fees & Execution ---
CRYPTO_FEE_RATE=0.072
EXECUTION_DELAY_MS=300
SPIKE_SUSTAIN_MS=50
MIN_PRICE_DISTANCE=0.05

# --- Trend Filter ---
TREND_FILTER_ENABLED=true
TREND_MIN_MAGNITUDE_USD=30
COUNTER_TREND_MULTIPLIER=2.5
TREND_MAX_MAGNITUDE_USD=150
PTB_NEUTRAL_ZONE_USD=20
PTB_MAX_COUNTER_DISTANCE_USD=200

# Polygon RPC for on-chain approvals (live trading only)
POLYGON_RPC_URL=https://rpc.ankr.com/polygon

# --- Risk Management ---
MAX_ORDERS_PER_MINUTE=20
MAX_DAILY_LOSS=10.0
MAX_EXPOSURE_PER_MARKET=50.0
MAX_DRAWDOWN_PCT=0.30
