# Dashboard web server port (different from live instance)
DASHBOARD_PORT=3001

# Your private key for live trading (leave empty for paper trading)
POLYMARKET_PRIVATE_KEY=

# Paper trading mode (true = simulate, false = live)
PAPER_TRADING=true

# Starting balance in USDC
STARTING_BALANCE=6.96

# --- Entry ---

# Spike threshold in USD (2000 = $20 minimum spike to enter)
THRESHOLD_BPS=2000

# Percentage of balance to use per trade (0.20 = 20%)
PORTFOLIO_PCT=0.20

# Max share price to enter (0.80 = don't buy shares above 80 cents)
MAX_ENTRY_PRICE=0.80

# Min share price to enter (0.05 = don't buy shares below 5 cents)
MIN_ENTRY_PRICE=0.10

# --- Exit ---

# Trend reversal: exit if BTC reverses by X% of the spike magnitude
# Example: 50 = if $30 spike, exit when BTC reverses $15 from entry
# 50 = 50% of spike magnitude must reverse
TREND_REVERSAL_PCT=50

# Spike faded: exit if BTC reverses by X% of the spike magnitude from peak/trough
# Example: 50 = if $30 spike, exit when BTC reverses $15 from peak (UP) or trough (DOWN)
# Measured from best price reached, not entry price
SPIKE_FADED_PCT=50

# Spike faded persistence in milliseconds
# How long the reversal must persist before exiting
SPIKE_FADED_MS=200

# Minimum hold time in milliseconds
# No exits (except trend_reversal) for this duration after entry
MIN_HOLD_MS=1500

# Stop-loss percentage from entry price
# Exit if share price drops by this percentage from entry
# 30 = exit if price drops 30% from entry (e.g., 10 cent entry -> exit at 7 cents)
# 0 = disabled
STOP_LOSS_PCT=30

# --- Hold to Resolution ---

# Minimum share price to enter hold mode (0.80 = 80 cents)
# In hold mode, we hold positions near market end if share price is high
HOLD_MIN_SHARE_PRICE=0.80

# Safety margin in USD from price_to_beat to exit in hold mode
# Exit if BTC gets within this distance of price_to_beat (e.g., 20 = exit if within $20)
# This uses our 1.5-2s edge to exit before Chainlink updates and share price crashes
HOLD_SAFETY_MARGIN=15

# Early exit loss threshold (percentage)
# Only exit losing positions before market end if losing by more than this %
# 0.20 = 20% loss threshold (e.g., 50 cent entry -> exit at 40 cents)
EARLY_EXIT_LOSS_PCT=0.20

# Trend reversal threshold in USD
# Minimum BTC reversal to trigger trend_reversed exit
# 10.0 = BTC must reverse $10 from entry to exit (filters out noise)
TREND_REVERSAL_THRESHOLD=10.0

# --- Fees ---

# Taker fee rate for Crypto markets (0.072 per Polymarket docs)
CRYPTO_FEE_RATE=0.072

# --- Baseline Correction ---

# EMA alpha for Binance/Chainlink offset baseline (lower = slower adaptation)
EMA_ALPHA=0.03

# --- Advanced ---

# Simulated execution delay in milliseconds (300 = 300ms order latency simulation)
EXECUTION_DELAY_MS=300

# --- Hold to Resolution ---

# Required $ margin per second remaining (1.5 = need $90 margin with 60s left)
HOLD_MARGIN_PER_SECOND=1.5

# Only activate hold mode when <= this many seconds remain in the window
HOLD_MAX_SECONDS=90

# Max times BTC can cross price-to-beat in history before we refuse to hold
HOLD_MAX_CROSSINGS=2

# Skip entry if share price is within this distance of 0.50 (worst fee zone)
MIN_PRICE_DISTANCE=0.05

# Polygon RPC for on-chain approvals (live trading only)
POLYGON_RPC_URL=https://rpc.ankr.com/polygon/3b8386bece779b212f4334b54d5c4c29fbf0d73a0addef3e6a85e76b3c4834e0

# --- Risk Management ---

# Maximum orders per minute (rate limiting)
MAX_ORDERS_PER_MINUTE=20

# Maximum daily loss in USD (resets at midnight UTC)
MAX_DAILY_LOSS=10.0

# Maximum exposure per market in USD
MAX_EXPOSURE_PER_MARKET=50.0

# Maximum drawdown percentage from peak balance
MAX_DRAWDOWN_PCT=30.0
